<!-- Introduction Row -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">
            E-Week at FAU
            <small><a href="http://public.eng.fau.edu/design/eweek2017/"></a></small>
        </h1>


        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

        				<!-- START OF PRE-HEADER BLOCK-->
        <!--				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tr>
        								<td>
        									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tr>
        											<td align="center" valign="top">
        												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        													<tr>
        														<td align="left" valign="top" style="padding: 0px;">
        															<table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
        																<tr>
        																	<td align="left" valign="middle" bgcolor="#002d62" style="padding: 5px 15px; font-size:11px ; color:#ffffff; font-family: Verdana, Geneva, sans-serif; line-height: 22px; mso-line-height-rule: exactly;">
        																		Fall 2014
        																	</td>
        																</tr>
        															</table>
        														</td>
        													</tr>
        												</table>
        											</td>
        										</tr>
        									</table>
        								</td>
        							</tr>
        						</table>


        					</td>
        				</tr>
        -->
        				<!-- END OF PRE-HEADER BLOCK-->

        				<!-- START OF HEADER BLOCK-->
        				<tbody><tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top: 4px solid #002d62;">
        							<!-- START OF VERTICAL SPACER-->
        							<tbody><tr>
        								<td height="26" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->

        							<tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<!-- START OF LEFT COLUMN-->
        												<table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START OF IMAGE-->
        													<tbody><tr>
        														<td class="center" align="left" style="padding: 0px; text-transform: uppercase; font-family: Verdana, Geneva, sans-serif; color:#444444; font-size:18px; line-height:100%;">
        															<span>
        															<a href="http://www.eng.fau.edu" style="color:#002d62;">
        																<img src="http://public.eng.fau.edu/design/eweek2017/images/logo.jpg" alt="logo" width="210" height="79" border="0" style="display: inline-block;">
        															</a>
        															</span>
        														</td>
        													</tr>
        													<!-- END OF IMAGE-->
        												</tbody></table>
        												<!-- END OF LEFT COLUMN-->

        												<!-- START OF SPACER-->
        												<table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<tbody><tr>
        														<td width="100%" height="20" style="line-heigh:0;">&nbsp;

        														</td>
        													</tr>
        												</tbody></table>
        												<!-- START OF SPACER-->

        												<!-- START OF RIGHT COLUMN-->
        												<table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START OF TEXT-->
        													<tbody><tr>
        														<td class="center" align="right" style="margin: 0; padding-top: 7px; font-size:11px ; color:#787878; font-family: Verdana, Geneva, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
        															<span>
        																<a href="http://public.eng.fau.edu/design/eweek2017" style="color:#999999; text-decoration: none; font-style: normal;">
        																View Online
        																</a>
        																&nbsp;
        																|
        																&nbsp;
        																<a href="http://www.eng.fau.edu" style="color:#999999; text-decoration: none; font-style: normal;">
        																College Home
        																</a>
        															</span>
        														</td>
        													</tr>
        													<!-- END OF TEXT-->
        												</tbody></table>
        												<!-- END OF RIGHT COLUMN-->
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="30" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>

        					</td>
        				</tr>

        <!-- START OF HEADER IMAGE-->


         				<!-- START OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        													<!-- START OF IMAGE-->
        													<tbody><tr>
        														<td class="center" align="center" style="margin: 0; font-size:13px ; color:#aaaaaa; font-family: Verdana, Geneva, sans-serif; line-height: 10px;">
        															<span>
        															<img class="img_scale" src="http://public.eng.fau.edu/design/eweek2017/images/header.jpg" alt="Engineers Week" width="540" height="200" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        													<!-- END OF IMAGE-->


        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="30" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->

        <!-- END OF HEADER IMAGE-->

        <!--START OF SAT SECTION-->

        				<!-- START OF DIVIDER IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">
        												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        													<!-- START TEXT-->
        													<tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 6px; margin: 0; font-size:28px ; color:#336699; font-family: 'Montserrat', sans-serif; line-height: 32px; mso-line-height-rule: exactly;">
        															<span>
                                                                    <a name="top"> </a>
        															Sat., Feb. 18 Event
        															</span>
        														</td>
        													</tr>
        													<!-- END TEXT-->

        													<tr>
        														<td align="center" valign="top" style="padding: 0px; font-family: Verdana, Geneva, sans-serif; font-style: italic; color:#677b82; font-size:12px; line-height:18px;">
        															<span>
        															<img class="divider" src="http://public.eng.fau.edu/design/eweek2017/images/divider-image.jpg" alt="divider image" width="540" height="1" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="30" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF DIVIDER IMAGE-->
        <!--END OF SAT SECTION-->

        <!--START OF TBP -->


        				<!-- START OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
                        <tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

        													<!-- START OF HEADING-->

                                                            <tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif; color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="tbp"></a>
        															Tau Beta Pi Engineering Futures Program, EE 106, 10 a.m. to 2 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF HEADING-->


        													<!-- START OF TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															 Learn non-technical skills necessary for success in the workplace. Five modules cover the following topics: People Skills, Team Chartering, Group Process, Analytical Problem Solving, and Effective Presentation Skills, <a href="http://www.tbp.org/memb/EF.cfm#1" style="border: none; font-weight: normal; font-style: normal; color:#077aed; text-decoration: none;">read more</a>. Maximum number of students: 30.  Questions send email to <a href="mailto:tbpfle@gmail.com" style="border: none; font-weight: normal; font-style: normal; color:#077aed; text-decoration: none;">tbpfle@gmail.com</a>.
        															 </span>
        														</td>
        													</tr>
        													<!-- END OF TEXT-->

        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by Tau Beta Pi.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->
        													<!-- START BUTTON-->
        													<tr>
        														<td align="right" valign="top" style="padding-top: 10px;">
        															<table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;">
        																<tbody><tr>
        																	<td align="center" valign="middle" bgcolor="#eaeaea" style="border: 1px solid #dddddd; padding: 5px 20px; font-size: 12px; line-height: 18px; font-family: Verdana, Geneva, sans-serif; color:#666666; margin: 0 !important; ">
        																		<a href="https://tbp.coursestorm.com/course/fl-e-team-chartering-and-group-process" style="border: none; font-weight:normal; font-style: normal; color:#585858; text-decoration: none;">
        																			Register
        																		</a>
        																	</td>
        																</tr>
        															</tbody></table>
        														</td>
        													</tr>
        													<!-- END BUTTON-->

        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>
        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="30" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->

        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->

        <!--END OF TBP-->


        <!--START OF KICKOFF SECTION-->

        				<!-- START OF DIVIDER IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">
        												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        													<!-- START TEXT-->
        													<tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 6px; margin: 0; font-size:28px ; color:#336699; font-family: 'Montserrat', sans-serif; line-height: 32px; mso-line-height-rule: exactly;">
        															<span>
                                                                    <a name="top"> </a>
        															Mon., Feb. 20 Kickoff Events
        															</span>
        														</td>
        													</tr>
        													<!-- END TEXT-->

        													<tr>
        														<td align="center" valign="top" style="padding: 0px; font-family: Verdana, Geneva, sans-serif; font-style: italic; color:#677b82; font-size:12px; line-height:18px;">
        															<span>
        															<img class="divider" src="http://public.eng.fau.edu/design/eweek2017/images/divider-image.jpg" alt="divider image" width="540" height="1" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="30" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF DIVIDER IMAGE-->




        				<!-- START OF 1/2 COLUMN LEFT IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<!-- START OF LEFT COLUMN-->
        												<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START OF IMAGE-->
        													<tbody><tr>
        														<td align="center" valign="top" style="padding: 0px; font-family: Verdana, Geneva, sans-serif; font-style: italic; color:#677b82; font-size:12px; line-height:18px;">
        															<span>
        															<img class="img_scale" src="http://public.eng.fau.edu/design/eweek2017/images/kickoff.png" alt="Kickoff Event" width="156" height="156" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        													<!-- END OF IMAGE-->
        												</tbody></table>
        												<!-- END OF LEFT COLUMN-->

        												<!-- START OF SPACER-->
        												<table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<tbody><tr>
        														<td width="100%" height="20" style="line-heigh:0;">&nbsp;

        														</td>
        													</tr>
        												</tbody></table>
        												<!-- END OF SPACER-->

        												<!-- START OF RIGHT COLUMN-->
        												<table class="full" width="350" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START HEADING-->
        													<tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif;  color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="kickoff"></a>
        															Kick-Off Event at Engineering West, 11 a.m. to 1 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END HEADING-->

        													<!-- START TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															Come join us as we kick-off Engineers Week 2017: <i>Engineers Change the World</i>. Music, food, games, demos, student organization tables, raffles and more!
        															</span>
        														</td>
        													</tr>
        													<!-- END TEXT-->

        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by the Engineering Student Council and the Division of Engineering Student Services and Advising.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->

        												</tbody></table>
        												<!-- END OF RIGHT COLUMN-->
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>


        					<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/2 COLUMN LEFT IMAGE-->

        <!--END OF KICKOFF SECTION-->

        <!--START OF HUNT-->
        				<!-- START OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

        													<!-- START OF HEADING-->

                                                            <tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif; color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="hunt"></a>
        															"Engineers Hunt", Starts at Engineering West, 1 to 2:30 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF HEADING-->


        													<!-- START OF TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															An engineering-based scavenger hunt that begins and ends in front of Engineering West. No pre-registration, prizes for the winners.
        															 </span>
        														</td>
        													</tr>
        													<!-- END OF TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by the National Society of Black Engineers and the Association of Computing Machinery-Women.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->

        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        <!--END OF HUNT-->


        <!--START OF GLOVE-->


        				<!-- START OF 1/2 COLUMN LEFT IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<!-- START OF LEFT COLUMN-->
        												<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START OF IMAGE-->
        													<tbody><tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#aaaaaa; font-family: Verdana, Geneva, sans-serif; line-height: 23px;">
        															<span>
        															<img class="img_scale" src="http://public.eng.fau.edu/design/eweek2017/images/hand.png" alt="Bionic Glove" width="156" height="156" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        													<!-- END OF IMAGE-->
        												</tbody></table>
        												<!-- END OF LEFT COLUMN-->

        												<!-- START OF SPACER-->
        												<table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<tbody><tr>
        														<td width="100%" height="20" style="line-heigh:0;">&nbsp;

        														</td>
        													</tr>
        												</tbody></table>
        												<!-- END OF SPACER-->

        												<!-- START OF RIGHT COLUMN-->
        												<table class="full" width="350" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START HEADING-->
        													<tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif;  color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="glove"></a>
        															Build a Bionic Glove Workshop, EE, The Cube, 2:30 to 4 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END HEADING-->

        													<!-- START TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															A bionic glove is a 3-D printed hand prosthesis. The workshop will go over how to 3-D print the components and assembly. Finished hands will be donated to various patients in need of an inexpensive prosthesis. All materials provided. Max. 30 students. Register groups of 3 or 4.
        															</span>
        														</td>
        													</tr>
        													<!-- END TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by the FAU Tech Fee and Quantum House.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->
        													<!-- START BUTTON-->
        													<tr>
        														<td align="right" valign="top" style="padding-top: 10px;">
        															<table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;">
        																<tbody><tr>
        																	<td align="center" valign="middle" bgcolor="#eaeaea" style="border: 1px solid #dddddd; padding: 5px 20px; font-size: 12px; line-height: 18px; font-family: Verdana, Geneva, sans-serif; color:#666666; margin: 0 !important; ">
        																		<a href="https://docs.google.com/a/fau.edu/forms/d/1Ko2hBfjlG8DZfigW9aegUAWGURnew3ZQSidlQmm49hw" style="border: none; font-weight:normal; font-style: normal; color:#585858; text-decoration: none;">
        																			Register
        																		</a>
        																	</td>
        																</tr>
        															</tbody></table>
        														</td>
        													</tr>
        													<!-- END BUTTON-->

        												</tbody></table>
        												<!-- END OF RIGHT COLUMN-->
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>


        					<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/2 COLUMN LEFT IMAGE-->
        <!--END OF GLOVE-->





        <!--START OF BRAIN BOWL-->
        				<!-- START OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

        													<!-- START OF HEADING-->

                                                            <tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif; color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="brainbowl"></a>
        															Brain Bowl at The Burrow, Student Union - 4:30 to 6 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF HEADING-->


        													<!-- START OF TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															 Teams of four students from each discipline answer trivia questions while classmates cheer them on. Includes raffles &amp; prizes. <b>Send team and member names to <a href="mailto:engineering-services@fau.edu" style="border: none; font-weight: normal; font-style: normal; color:#077aed; text-decoration: none;">engineering-services@fau.edu</a></b>. Limited to the first 8 teams to register! Each team should consist of a maximum of 4 members, from the same major. Prizes for the winning team.
        															 </span>
        														</td>
        													</tr>
        													<!-- END OF TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by Alpha Omega Epsilon, the engineering and technical sciences sorority.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->

        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        <!--END OF BRAIN BOWL-->

        <!--END OF MONDAY-->


        <!--START OF TUESDAY-->
        <!--START OF TUESDAY HEADER-->

        				<!-- START OF DIVIDER IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">
        												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        													<!-- START TEXT-->
        													<tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 6px; margin: 0; font-size:28px ; color:#336699; font-family: 'Montserrat', sans-serif; line-height: 32px; mso-line-height-rule: exactly;">
        															<span><a name="tues"> </a>
        															Tues., Feb. 21 Events
        															</span>
        														</td>
        													</tr>
        													<!-- END TEXT-->


        													<tr>
        														<td align="center" valign="top" style="padding: 0px; font-family: Verdana, Geneva, sans-serif; font-style: italic; color:#677b82; font-size:12px; line-height:18px;">
        															<span>
        															<img class="divider" src="http://public.eng.fau.edu/design/eweek2017/images/divider-image.jpg" alt="divider image" width="540" height="1" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        <!--END OF TUESDAY HEADER-->

        <!--START OF AIRPLANES-->
        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->

        				<!-- START OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
                        <tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

        													<!-- START OF HEADING-->

                                                            <tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif; color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="plane"></a>
        															Paper Airplane Competition, EE, The Cube, 12:30 to 1:30 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF HEADING-->


        													<!-- START OF TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															 No pre-registration, prizes for the winners.
        															 </span>
        														</td>
        													</tr>
        													<!-- END OF TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by the Technology and Aerospace Club.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->
        													<!-- START BUTTON-->
        													<tr>
        														<td align="right" valign="top" style="padding-top: 10px;">
        															<table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;">
        																<tbody><tr>
        																	<td align="center" valign="middle" bgcolor="#eaeaea" style="border: 1px solid #dddddd; padding: 5px 20px; font-size: 12px; line-height: 18px; font-family: Verdana, Geneva, sans-serif; color:#666666; margin: 0 !important; ">
        																		<a href="http://public.eng.fau.edu/design/eweek2017/pdf/tac-paper-airplane-competition.pdf" style="border: none; font-weight:normal; font-style: normal; color:#585858; text-decoration: none;">
        																			Details (pdf)
        																		</a>
        																	</td>
        																</tr>
        															</tbody></table>
        														</td>
        													</tr>
        													<!-- END BUTTON-->

        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        <!--END OF AIRPLANES-->


        <!--START OF ROCKETS-->
        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->

        				<!-- START OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
                        <tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

        													<!-- START OF HEADING-->

                                                            <tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif; color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="rocket"></a>
        															Build and Launch a Rocket Workshop, EE, The Cube, 2 to 4 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF HEADING-->


        													<!-- START OF TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															 Launch Site: AD Henderson Field; All materials provided; Open to first 30 students that sign up.
        															 </span>
        														</td>
        													</tr>
        													<!-- END OF TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by the Technology and Aerospace Club.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->
        													<!-- START BUTTON-->
        													<tr>
        														<td align="right" valign="top" style="padding-top: 10px;">
        															<table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;">
        																<tbody><tr>
        																	<td align="center" valign="middle" bgcolor="#eaeaea" style="border: 1px solid #dddddd; padding: 5px 20px; font-size: 12px; line-height: 18px; font-family: Verdana, Geneva, sans-serif; color:#666666; margin: 0 !important; ">
        																		<a href="https://goo.gl/forms/fVr8hOd3tttDzXqo2" style="border: none; font-weight:normal; font-style: normal; color:#585858; text-decoration: none;">
        																			RSVP
        																		</a>
        																	</td>
        																</tr>
        															</tbody></table>
        														</td>
        													</tr>
        													<!-- END BUTTON-->


        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        <!--END OF ROCKETS-->


        <!--START OF RELAYS-->

        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF DIVIDER IMAGE-->

        				<!-- START OF 1/2 COLUMN LEFT IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<!-- START OF LEFT COLUMN-->
        												<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START OF IMAGE-->
        													<tbody><tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#aaaaaa; font-family: Verdana, Geneva, sans-serif; line-height: 23px;">
        															<span>
        															<img class="img_scale" src="http://public.eng.fau.edu/design/eweek2017/images/relays.png" alt="Relays" width="156" height="156" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        													<!-- END OF IMAGE-->
        												</tbody></table>
        												<!-- END OF LEFT COLUMN-->

        												<!-- START OF SPACER-->
        												<table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<tbody><tr>
        														<td width="100%" height="20" style="line-heigh:0;">&nbsp;

        														</td>
        													</tr>
        												</tbody></table>
        												<!-- END OF SPACER-->

        												<!-- START OF RIGHT COLUMN-->
        												<table class="full" width="350" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START HEADING-->
        													<tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif;  color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="games"></a>
        															Engineers Week Olympics &amp; Field Day Games, Housing Lawn, 4:30 to 6:30 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END HEADING-->

        													<!-- START TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															A variety of relay races including Bat Spin, 3-Legged Race, Wheelbarrow, Egg Balance, Tug of War, Water Balloon Toss, etc. No pre-registration required, prizes for the winning teams.
        															</span>
        														</td>
        													</tr>
        													<!-- END TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by the American Society of Mechanical Engineers.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->
        												<!-- START OF BACK TO TOP-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; padding-top: 20px; font-size:10px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 14px;mso-line-height-rule: exactly;">
        															<span>
        															 » <a href="#top" style="border: none; font-weight: normal; font-style: normal; color:#077aed; text-decoration: none;">back to top</a>
        															</span>
        														</td>
        													</tr>
        												<!-- END OF BACK TO TOP-->

        												</tbody></table>
        												<!-- END OF RIGHT COLUMN-->
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>


        					<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="30" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->

        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/2 COLUMN LEFT IMAGE-->

        <!--END OF RELAYS-->



        <!--END OF TUESDAY-->

        <!--START OF WEDNESDAY-->
        <!--START OF WEDNESDAY HEADER-->

        				<!-- START OF DIVIDER IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">
        												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        													<!-- START TEXT-->
        													<tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 6px; margin: 0; font-size:28px ; color:#336699; font-family: 'Montserrat', sans-serif; line-height: 32px; mso-line-height-rule: exactly;">
        															<span><a name="wed"> </a>
        															Wed., Feb. 22 Events
        															</span>
        														</td>
        													</tr>
        													<!-- END TEXT-->


        													<tr>
        														<td align="center" valign="top" style="padding: 0px; font-family: Verdana, Geneva, sans-serif; font-style: italic; color:#677b82; font-size:12px; line-height:18px;">
        															<span>
        															<img class="divider" src="http://public.eng.fau.edu/design/eweek2017/images/divider-image.jpg" alt="divider image" width="540" height="1" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        <!--END OF WEDNESDAY HEADER-->

        <!--START OF CAREER FAIR-->
        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->

        				<!-- START OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
                        <tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

        													<!-- START OF HEADING-->

                                                            <tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif; color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="fair"></a>
        															STEM Majors Career Fair, Campus Recreation Center, 12 to 4 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF HEADING-->


        													<!-- START OF TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															 For engineering and computer science students.
        															 </span>
        														</td>
        													</tr>
        													<!-- END OF TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by the FAU Career Center.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->

        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        <!--END OF CAREER FAIR-->


        <!--START OF BRIDGE-->
        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->

        				<!-- START OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
                        <tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

        													<!-- START OF HEADING-->

                                                            <tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif; color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="bridge"></a>
        															Steel Bridge Build, Engineering West Lobby, 4 to 4:45 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF HEADING-->


        													<!-- START OF TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															 FAU American Society of Civil Engineers (ASCE) Steel Bridge team, demo of their 2017 ASCE SE Conference Steel Bridge build.
        															 </span>
        														</td>
        													</tr>
        													<!-- END OF TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by FAU ASCE.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->

        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        <!--END OF BRIDGE-->


        <!--START OF HACKATHON-->

        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF DIVIDER IMAGE-->

        				<!-- START OF 1/2 COLUMN LEFT IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<!-- START OF LEFT COLUMN-->
        												<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START OF IMAGE-->
        													<tbody><tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#aaaaaa; font-family: Verdana, Geneva, sans-serif; line-height: 23px;">
        															<span>
        															<img class="img_scale" src="http://public.eng.fau.edu/design/eweek2017/images/hackathon.png" alt="Hackathon" width="156" height="156" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        													<!-- END OF IMAGE-->
        												</tbody></table>
        												<!-- END OF LEFT COLUMN-->

        												<!-- START OF SPACER-->
        												<table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<tbody><tr>
        														<td width="100%" height="20" style="line-heigh:0;">&nbsp;

        														</td>
        													</tr>
        												</tbody></table>
        												<!-- END OF SPACER-->

        												<!-- START OF RIGHT COLUMN-->
        												<table class="full" width="350" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START HEADING-->
        													<tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif;  color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="ibm"></a>
        															Start of IBM Bluemix IoT Hardware Hackathon, EE, Rm. 106, 5 p.m. (through 12 p.m., Feb. 23)
        															</span>
        														</td>
        													</tr>
        													<!-- END HEADING-->

        													<!-- START TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															First training session started Feb. 3; Session 2, Feb. 10; Session 3 Feb. 17.
        															</span>
        														</td>
        													</tr>
        													<!-- END TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by IBM Bluemix and IEEE Palm Beach Section.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->
        													<!-- START BUTTON-->
        													<tr>
        														<td align="right" valign="top" style="padding-top: 10px;">
        															<table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;">
        																<tbody><tr>
        																	<td align="center" valign="middle" bgcolor="#eaeaea" style="border: 1px solid #dddddd; padding: 5px 20px; font-size: 12px; line-height: 18px; font-family: Verdana, Geneva, sans-serif; color:#666666; margin: 0 !important; ">
        																		<a href="http://public.eng.fau.edu/design/makefau/" style="border: none; font-weight:normal; font-style: normal; color:#585858; text-decoration: none;">
        																			Details
        																		</a>
        																	</td>
        																</tr>
        															</tbody></table>
        														</td>
        													</tr>
        													<!-- END BUTTON-->

        												</tbody></table>
        												<!-- END OF RIGHT COLUMN-->
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>


        					<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/2 COLUMN LEFT IMAGE-->
        <!--END OF HACKATHON-->




         <!--START OF ZIPLOC-->

        				<!-- START OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
                        <tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

        													<!-- START OF HEADING-->

                                                            <tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif; color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="ziploc"></a>
        															Ziploc Regatta, Campus Recreation Center Pool, 7 to 9 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF HEADING-->


        													<!-- START OF TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															 REGISTER a 3-person team to compete by sending an email to <a href="mailto:wwiard2013@fau.edu" style="border: none; font-weight: normal; font-style: normal; color:#077aed; text-decoration: none;">wwiard2013@fau.edu</a>. Registration Deadline: Sun., Feb. 19.
        															 </span>
        														</td>
        													</tr>
        													<!-- END OF TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by the Marine Robotics Club, the Human Powered Submarine Club, and the Society of Naval Architects and Marine Engineers.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->
        													<!-- START BUTTON-->
        													<tr>
        														<td align="right" valign="top" style="padding-top: 10px;">
        															<table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;">
        																<tbody><tr>
        																	<td align="center" valign="middle" bgcolor="#eaeaea" style="border: 1px solid #dddddd; padding: 5px 20px; font-size: 12px; line-height: 18px; font-family: Verdana, Geneva, sans-serif; color:#666666; margin: 0 !important; ">
        																		<a href="http://public.eng.fau.edu/design/eweek2017/pdf/ziploc-regatta.pdf" style="border: none; font-weight:normal; font-style: normal; color:#585858; text-decoration: none;">
        																			Details (pdf)
        																		</a>
        																	</td>
        																</tr>
        															</tbody></table>
        														</td>
        													</tr>
        													<!-- END BUTTON-->

        												<!-- START OF BACK TO TOP-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; padding-top: 20px; font-size:10px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 14px;mso-line-height-rule: exactly;">
        															<span>
        															 » <a href="#top" style="border: none; font-weight: normal; font-style: normal; color:#077aed; text-decoration: none;">back to top</a>
        															</span>
        														</td>
        													</tr>
        												<!-- END OF BACK TO TOP-->

        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>
        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->

        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        <!--END OF ZIPLOC-->


        <!--END OF WEDNESDAY-->

        <!--START OF THURSDAY-->
        <!--START OF THURSDAYHEADER-->

        				<!-- START OF DIVIDER IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">
        												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        													<!-- START TEXT-->
        													<tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 6px; margin: 0; font-size:28px ; color:#336699; font-family: 'Montserrat', sans-serif; line-height: 32px; mso-line-height-rule: exactly;">
        															<span><a name="thurs"> </a>
        															Thurs., Feb. 23 Events
        															</span>
        														</td>
        													</tr>
        													<!-- END TEXT-->


        													<tr>
        														<td align="center" valign="top" style="padding: 0px; font-family: Verdana, Geneva, sans-serif; font-style: italic; color:#677b82; font-size:12px; line-height:18px;">
        															<span>
        															<img class="divider" src="http://public.eng.fau.edu/design/eweek2017/images/divider-image.jpg" alt="divider image" width="540" height="1" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        <!--END OF THURSDAY HEADER-->


        <!--START OF TAC SPEAKER-->

        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF DIVIDER IMAGE-->

        				<!-- START OF 1/2 COLUMN LEFT IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<!-- START OF LEFT COLUMN-->
        												<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START OF IMAGE-->
        													<tbody><tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#aaaaaa; font-family: Verdana, Geneva, sans-serif; line-height: 23px;">
        															<span>
        															<img class="img_scale" src="http://public.eng.fau.edu/design/eweek2017/images/tac-speaker.png" alt="Speaker" width="156" height="155" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        													<!-- END OF IMAGE-->
        												</tbody></table>
        												<!-- END OF LEFT COLUMN-->

        												<!-- START OF SPACER-->
        												<table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<tbody><tr>
        														<td width="100%" height="20" style="line-heigh:0;">&nbsp;

        														</td>
        													</tr>
        												</tbody></table>
        												<!-- END OF SPACER-->

        												<!-- START OF RIGHT COLUMN-->
        												<table class="full" width="350" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START HEADING-->
        													<tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif;  color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="romanella"></a>
        															<i>NASA-Exploration For Our Future</i>, EE 106, 10 to 11 a.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END HEADING-->

        													<!-- START TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															With guest speaker, Russell Romanella, Former NASA Director of Safety and Mission Assurance.
        															</span>
        														</td>
        													</tr>
        													<!-- END TEXT-->

        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by the Technology and Aerospace Club.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->
        													<!-- START BUTTON-->
        													<tr>
        														<td align="right" valign="top" style="padding-top: 10px;">
        															<table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;">
        																<tbody><tr>
        																	<td align="center" valign="middle" bgcolor="#eaeaea" style="border: 1px solid #dddddd; padding: 5px 20px; font-size: 12px; line-height: 18px; font-family: Verdana, Geneva, sans-serif; color:#666666; margin: 0 !important; ">
        																		<a href="http://public.eng.fau.edu/design/eweek2017/pdf/tac-speaker.pdf" style="border: none; font-weight:normal; font-style: normal; color:#585858; text-decoration: none;">
        																			Read More (pdf)
        																		</a>
        																	</td>
        																</tr>
        															</tbody></table>
        														</td>
        													</tr>
        													<!-- END BUTTON-->

        												</tbody></table>
        												<!-- END OF RIGHT COLUMN-->
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>


        					<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="30" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/2 COLUMN LEFT IMAGE-->
        <!--END OF TAC SPEAKER-->



        <!--START OF 3-MINUTE CEECS-->
        				<!-- START OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

        													<!-- START OF HEADING-->

                                                            <tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif; color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="3min"></a>
                                                                    3-Minute Research Competition for Computer &amp; Electrical Engineering and Computer Science Graduate Students, EE, The Cube, 11 a.m. to 12:30 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF HEADING-->


        													<!-- START OF TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															Students will be judged by a panel of department industry advisors, and faculty members. Prizes will be awarded and refreshments will be provided.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF TEXT-->
        													<!-- START BUTTON-->
        													<tr>
        														<td align="right" valign="top" style="padding-top: 10px;">
        															<table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;">
        																<tbody><tr>
        																	<td align="center" valign="middle" bgcolor="#eaeaea" style="border: 1px solid #dddddd; padding: 5px 20px; font-size: 12px; line-height: 18px; font-family: Verdana, Geneva, sans-serif; color:#666666; margin: 0 !important; ">
        																		<a href="http://public.eng.fau.edu/design/eweek2017/pdf/3-min-thesis.pdf" style="border: none; font-weight:normal; font-style: normal; color:#585858; text-decoration: none;">
        																			Rules (pdf)
        																		</a>
        																	</td>
        																</tr>
        															</tbody></table>
        														</td>
        													</tr>
        													<!-- END BUTTON-->


        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="40" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        <!--END OF 3-MINUTE CEECS-->

        <!--START OF HACKATHON-->
        				<!-- START OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

        													<!-- START OF HEADING-->

                                                            <tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif; color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="ibm2"></a>
                                                                    Presentations from IBM Bluemix IoT Hardware Hackathon, EE, The Cube, 1 to 4 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF HEADING-->


        													<!-- START OF TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															Presentations, interactive demonstrations, judging and awards.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by IBM Bluemix and IEEE Palm Beach Section.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->

        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="40" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        <!--END OF HACKATHON-->

        <!--START OF LEXISNEXIS-->
        				<!-- START OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

        													<!-- START OF HEADING-->

                                                            <tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif; color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="lexis"></a>
                                                                    <i>Managing Big Data Using New Innovations with HPCC Systems</i>, EE 106, 6 to 8 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF HEADING-->


        													<!-- START OF TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															With guest speaker, Bob Foreman, Senior Software Engineer - Risk Solutions, LexisNexis. Free pizza, free ECL training and raffle prizes including a Kindle Fire included at the event.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by Lexis Nexis.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->
        													<!-- START BUTTON-->
        													<tr>
        														<td align="right" valign="top" style="padding-top: 10px;">
        															<table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;">
        																<tbody><tr>
        																	<td align="center" valign="middle" bgcolor="#eaeaea" style="border: 1px solid #dddddd; padding: 5px 20px; font-size: 12px; line-height: 18px; font-family: Verdana, Geneva, sans-serif; color:#666666; margin: 0 !important; ">
        																		<a href="https://www.meetup.com/Big-Data-Processing-and-Analytics-LexisNexis-HPCC-Systems/events/236996220/" style="border: none; font-weight:normal; font-style: normal; color:#585858; text-decoration: none;">
        																			Read More
        																		</a>
        																	</td>
        																</tr>
        															</tbody></table>
        														</td>
        													</tr>
        													<!-- END BUTTON-->

        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="40" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        <!--END OF LEXISNEXIS-->



        <!--START OF BOOK-->


        				<!-- START OF 1/2 COLUMN LEFT IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<!-- START OF LEFT COLUMN-->
        												<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START OF IMAGE-->
        													<tbody><tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#aaaaaa; font-family: Verdana, Geneva, sans-serif; line-height: 23px;">
        															<span>
        															<img class="img_scale" src="http://public.eng.fau.edu/design/eweek2017/images/book.png" alt="Book" width="156" height="156" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        													<!-- END OF IMAGE-->
        												</tbody></table>
        												<!-- END OF LEFT COLUMN-->

        												<!-- START OF SPACER-->
        												<table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<tbody><tr>
        														<td width="100%" height="20" style="line-heigh:0;">&nbsp;

        														</td>
        													</tr>
        												</tbody></table>
        												<!-- END OF SPACER-->

        												<!-- START OF RIGHT COLUMN-->
        												<table class="full" width="350" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START HEADING-->
        													<tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif;  color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="book"></a>
        															Book Discussion, Barnes and Noble, Univ. Commons, 1400 Glades Rd., Nook Area, Boca Raton, 6 to 8 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END HEADING-->

        													<!-- START TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Hidden Figures: The American Dream and the Untold Story of the Black Women Mathematicians Who Helped Win the Space Race</i>, by Margot Lee Shetterly. Bring your copy of the book. Cafe with drinks and snacks available for purchase. Questions send email to <a href="mailto:swe.fau@gmail.com" style="border: none; font-weight: normal; font-style: normal; color:#077aed; text-decoration: none;">swe.fau@gmail.com</a>.
        															</span>
        														</td>
        													</tr>
        													<!-- END TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by the Society of Women Engineers.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->
        													<!-- START BUTTON-->
        													<tr>
        														<td align="right" valign="top" style="padding-top: 10px;">
        															<table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;">
        																<tbody><tr>
        																	<td align="center" valign="middle" bgcolor="#eaeaea" style="border: 1px solid #dddddd; padding: 5px 20px; font-size: 12px; line-height: 18px; font-family: Verdana, Geneva, sans-serif; color:#666666; margin: 0 !important; ">
        																		<a href="https://www.eventbrite.com/e/hidden-figures-book-discussion-with-society-of-women-engineers-tickets-31725065525" style="border: none; font-weight:normal; font-style: normal; color:#585858; text-decoration: none;">
        																			Register
        																		</a>
        																	</td>
        																</tr>
        															</tbody></table>
        														</td>
        													</tr>
        													<!-- END BUTTON-->
        												<!-- START OF BACK TO TOP-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; padding-top: 20px; font-size:10px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 14px;mso-line-height-rule: exactly;">
        															<span>
        															 » <a href="#top" style="border: none; font-weight: normal; font-style: normal; color:#077aed; text-decoration: none;">back to top</a>
        															</span>
        														</td>
        													</tr>
        												<!-- END OF BACK TO TOP-->

        												</tbody></table>
        												<!-- END OF RIGHT COLUMN-->
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>


        					<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/2 COLUMN LEFT IMAGE-->
        <!--END OF BOOK-->


        <!--END OF THURSDAY-->

        <!--START OF FRIDAY-->
        <!--START OF FRIDAY HEADER-->

        				<!-- START OF DIVIDER IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">
        												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        													<!-- START TEXT-->
        													<tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 6px; margin: 0; font-size:28px ; color:#336699; font-family: 'Montserrat', sans-serif; line-height: 32px; mso-line-height-rule: exactly;">
        															<span><a name="fri"> </a>
        															Fri., Feb. 24 Events
        															</span>
        														</td>
        													</tr>
        													<!-- END TEXT-->


        													<tr>
        														<td align="center" valign="top" style="padding: 0px; font-family: Verdana, Geneva, sans-serif; font-style: italic; color:#677b82; font-size:12px; line-height:18px;">
        															<span>
        															<img class="divider" src="http://public.eng.fau.edu/design/eweek2017/images/divider-image.jpg" alt="divider image" width="540" height="1" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        <!--END OF FRIDAY HEADER-->


        <!--START OF RUBE-->
        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->

        				<!-- START OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
                        <tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

        													<!-- START OF HEADING-->

                                                            <tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif; color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="rube"></a>
        															Rube Goldberg Competition, EE, The Cube, Build: 10 a.m. to 5 p.m.; Judging: 5 to 6 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF HEADING-->


        													<!-- START OF TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															Deadline to register Feb. 17. Questions send email to <a href="ieee.fau.student.branch@gmail.com">ieee.fau.student.branch@gmail.com</a>.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by Institute of Electrical and Electronics Engineers.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->
        													<!-- START BUTTON-->
        													<tr>
        														<td align="right" valign="top" style="padding-top: 10px;">
        															<table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;">
        																<tbody><tr>
        																	<td align="center" valign="middle" bgcolor="#eaeaea" style="border: 1px solid #dddddd; padding: 5px 20px; font-size: 12px; line-height: 18px; font-family: Verdana, Geneva, sans-serif; color:#666666; margin: 0 !important; ">
        																		<a href="https://goo.gl/forms/2pjQwWIT6I1xS5Tj1" style="border: none; font-weight:normal; font-style: normal; color:#585858; text-decoration: none;">
        																			Register
        																		</a>
        																	</td>
        																</tr>
        															</tbody></table>
        														</td>
        													</tr>
        													<!-- END BUTTON-->

        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        <!--END OF RUBE-->



        <!--START OF COLOR WAR-->

        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->

        				<!-- START OF 1/2 COLUMN LEFT IMAGE-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<!-- START OF LEFT COLUMN-->
        												<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START OF IMAGE-->
        													<tbody><tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#aaaaaa; font-family: Verdana, Geneva, sans-serif; line-height: 23px;">
        															<span>
        															<img class="img_scale" src="http://public.eng.fau.edu/design/eweek2017/images/color-war.png" alt="Color War" width="156" height="156" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        													<!-- END OF IMAGE-->
        												</tbody></table>
        												<!-- END OF LEFT COLUMN-->

        												<!-- START OF SPACER-->
        												<table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<tbody><tr>
        														<td width="100%" height="20" style="line-heigh:0;">&nbsp;

        														</td>
        													</tr>
        												</tbody></table>
        												<!-- END OF SPACER-->

        												<!-- START OF RIGHT COLUMN-->
        												<table class="full" width="350" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START HEADING-->
        													<tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif;  color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="color"></a>
        															Color War, EE, Front Lawn, 12 to 1 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END HEADING-->

        													<!-- START TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															In the spirit of Holi, the Hindu spring festival, also known as the festival of colors. White shirts provided for the first 50 students. Closed toed shoes required. Pizza and drinks provided.
        															</span>
        														</td>
        													</tr>
        													<!-- END TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by the Institute of Electrical and Electronics Engineers, Power Energy Society.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->


        												</tbody></table>
        												<!-- END OF RIGHT COLUMN-->
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>


        					<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/2 COLUMN LEFT IMAGE-->
        <!--END OF HACKATHON-->




        <!--START OF VIDEO-->
        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->

        				<!-- START OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
                        <tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<tbody><tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

        													<!-- START OF HEADING-->

                                                            <tbody><tr>
        														<td class="center" align="left" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif; color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="video"></a>
        															Video Game Competition, Student Union, Live Oak, Rooms A &amp; B, 8 p.m. to 12 a.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF HEADING-->


        													<!-- START OF TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															Refreshments provided. Questions send email to <a href="mailto:guildfau@gmail.com" style="border: none; font-weight: normal; font-style: normal; color:#077aed; text-decoration: none;">guildfau@gmail.com</a>.
        															</span>
        														</td>
        													</tr>
        													<!-- END OF TEXT-->
        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by Guild of University Innovators, Leaders, &amp; Developers.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->
        													<!-- START BUTTON-->
        													<tr>
        														<td align="right" valign="top" style="padding-top: 10px;">
        															<table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;">
        																<tbody><tr>
        																	<td align="center" valign="middle" bgcolor="#eaeaea" style="border: 1px solid #dddddd; padding: 5px 20px; font-size: 12px; line-height: 18px; font-family: Verdana, Geneva, sans-serif; color:#666666; margin: 0 !important; ">
        																		<a href="http://public.eng.fau.edu/design/eweek2017/pdf/video-games.pdf" style="border: none; font-weight:normal; font-style: normal; color:#585858; text-decoration: none;">
        																			Details (pdf)
        																		</a>
        																	</td>
        																</tr>
        															</tbody></table>
        														</td>
        													</tr>
        													<!-- END BUTTON-->
        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->


        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/1 (FULL WIDTH) COLUMN TOP IMAGE-->
        <!--END OF VIDEO-->


        <!--START OF SATURDAY-->
        <!--START OF SATURDAY HEADER-->

        				<!-- START OF DIVIDER IMAGE-->
        				<tr>
        					<td align="center" valign="top">
        						<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table-wrapper">
        							<tbody><tr>
        								<td>
        									<table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
        										<tbody><tr>
        											<td valign="top">
        												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        													<!-- START TEXT-->
        													<tbody><tr>
        														<td align="left" class="center" style="padding-bottom: 6px; margin: 0; font-size:28px ; color:#336699; font-family: 'Montserrat', sans-serif; line-height: 32px; mso-line-height-rule: exactly;">
        															<span><a name="thurs"> </a>
        															Sat., Feb. 25 Event
        															</span>
        														</td>
        													</tr>
        													<!-- END TEXT-->


        													<tr>
        														<td align="center" valign="top" style="padding: 0px; font-family: Verdana, Geneva, sans-serif; font-style: italic; color:#677b82; font-size:12px; line-height:18px;">
        															<span>
        															<img class="divider" src="http://public.eng.fau.edu/design/eweek2017/images/divider-image.jpg" alt="divider image" width="540" height="1" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        <!--END OF SATURDAY HEADER-->


        <!--START OF BAR-B-CUE-->

        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="20" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF DIVIDER IMAGE-->

        				<!-- START OF 1/2 COLUMN LEFT IMAGE-->
        				<tr>
        					<td align="center" valign="top">
        						<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table-wrapper">
        							<tbody><tr>
        								<td>
        									<table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
        										<tbody><tr>
        											<td valign="top">

        												<!-- START OF LEFT COLUMN-->
        												<table width="160" border="0" align="left" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START OF IMAGE-->
        													<tbody><tr>
        														<td align="left" class="center" style="margin: 0; font-size:13px ; color:#aaaaaa; font-family: Verdana, Geneva, sans-serif; line-height: 23px;">
        															<span>
        															<img class="img_scale" src="http://public.eng.fau.edu/design/eweek2017/images/park.png" alt="Barbeque" width="156" height="155" border="0" style="display: inline-block;">
        															</span>
        														</td>
        													</tr>
        													<!-- END OF IMAGE-->
        												</tbody></table>
        												<!-- END OF LEFT COLUMN-->

        												<!-- START OF SPACER-->
        												<table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<tbody><tr>
        														<td width="100%" height="20" style="line-heigh:0;">&nbsp;

        														</td>
        													</tr>
        												</tbody></table>
        												<!-- END OF SPACER-->

        												<!-- START OF RIGHT COLUMN-->
        												<table width="350" border="0" align="right" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START HEADING-->
        													<tbody><tr>
        														<td align="left" class="center" style="padding-bottom: 0; font-family: 'Montserrat', sans-serif;  color:#336699; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
        															<span><a name="barbcue"></a>
        															Barbeque at Spanish River Park, Pavilion 4, 3001 N. State Road A1A, Boca Raton, FL 33431, 11 a.m. to 4 p.m.
        															</span>
        														</td>
        													</tr>
        													<!-- END HEADING-->

        													<!-- START TEXT-->
        													<tr>
        														<td align="left" class="center" style="margin: 0; font-size:13px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
        															<span>
        															 Mention "FAU Engineering Picnic" at the gate for entry.
        															</span>
        														</td>
        													</tr>
        													<!-- END TEXT-->

        													<!-- START SPONSOR TEXT-->
        													<tr>
        														<td align="left" class="center" style="margin: 0; font-size:11px ; color:#cc0033; font-family: Verdana, Geneva, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
        															<span>
        															<i>Sponsored by the Society of Hispanic Professional Engineers.</i>
        															</span>
        														</td>
        													</tr>
        													<!-- END SPONSOR TEXT-->
        												<!-- START OF BACK TO TOP-->
        													<tr>
        														<td class="center" align="left" style="margin: 0; padding-top: 20px; font-size:10px ; color:#585858; font-family: Verdana, Geneva, sans-serif; line-height: 14px;mso-line-height-rule: exactly;">
        															<span>
        															 » <a href="#top" style="border: none; font-weight: normal; font-style: normal; color:#077aed; text-decoration: none;">back to top</a>
        															</span>
        														</td>
        													</tr>
        												<!-- END OF BACK TO TOP-->

        												</tbody></table>
        												<!-- END OF RIGHT COLUMN-->
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>


        					<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="30" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF 1/2 COLUMN LEFT IMAGE-->
        <!--END OF BAR-B-CUE-->


        <!--START OF END-->


        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF DIVIDER IMAGE-->




        <!--END OF SATURDAY-->





        				<!-- START OF SOCIAL PROFILE BLOCK-->
        				<tr>
        					<td valign="top" align="center">
        						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        							<!-- START OF VERTICAL SPACER-->
        							<tbody><tr>
        								<td height="30" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->

        							<tr>
        								<td>
        									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
        										<tbody><tr>
        											<td valign="top">

        												<table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        													<!-- START OF IMAGE-->
        													<tbody><tr>
        														<td class="center" align="center" style="margin: 0; font-size:14px ; color:#aaaaaa; font-family: Verdana, Geneva, sans-serif; line-height: 100%;">
        															<span>
        															<a href="http://www.facebook.com/pages/FAU-College-of-Engineering-and-Computer-Science/47239571731" style="color:#ededed;">
        																<img src="http://public.eng.fau.edu/design/eweek2017/images/facebook.jpg" alt="facebook" width="32" height="32" border="0">
        															</a>
        															&nbsp;
        															<a href="https://twitter.com/FAUCOECS" style="color:#ededed;">
        																<img src="http://public.eng.fau.edu/design/eweek2017/images/twitter.jpg" alt="twitter" width="32" height="32" border="0">
        															</a>
        															&nbsp;
        															<a href="http://www.youtube.com/user/fauengineer" style="color:#ededed;">
        																<img src="http://public.eng.fau.edu/design/eweek2017/images/youtube.jpg" alt="youtube" width="32" height="32" border="0">
        															</a>
        															&nbsp;
        															<a href="http://vimeo.com/fauengcompsci" style="color:#ededed;">
        																<img src="http://public.eng.fau.edu/design/eweek2017/images/vimeo.jpg" alt="vimeo" width="32" height="32" border="0">
        															</a>
        															</span>
        														</td>
        													</tr>
        													<!-- END OF IMAGE-->
        												</tbody></table>
        											</td>
        										</tr>
        									</tbody></table>
        								</td>
        							</tr>

        							<!-- START OF VERTICAL SPACER-->
        							<tr>
        								<td height="30" style="padding:0; line-height: 0;">&nbsp;

        								</td>
        							</tr>
        							<!-- END OF VERTICAL SPACER-->
        						</tbody></table>
        					</td>
        				</tr>
        				<!-- END OF SOCIAL PROFILE BLOCK-->

        			</tbody></table>

    </div>
</div>
