html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.full-no-image {
  background: white no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.navbar-list {
    padding-left:1em
}

.img-center {
  margin: 0 auto;
    max-width: 69%;
}

.selected {
  color: #fff;
  text-decoration: none;
  background-color: #006699;
  outline: 0;
}

.well {
  background-color: #ffffff;
}

.navbar-nav > li > a {
  font-size: 12px;
  margin-top: 5px;
}

.navbar {
  min-height: 60px;
}

body {
    margin-top: 50px;
    height: 100%;
}

footer{
    display: block;
    background-color: #006699;
    padding: 50px 50px 25px 50px;
    color: #FFF;
}

.full-no-image {
  background: white no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.img-center {
  margin: 0 auto;
}

.selected {
  color: #fff;
  text-decoration: none;
  background-color: #006699;
  outline: 0;
}

.dropdown-menu > li > a {
  line-height: 2;
}

.well {
  background-color: #ffffff;
}

.navbar-nav > li > a {
  font-size: 12px;
  margin-top: 15px;
}

a > .navbar-brand {
  padding: 5px 5px 0px 20px;
  height: 60px;
}

nav > div {
  margin-bottom: 0px;
}

.img-circle {
  margin-bottom: 15px;
}

@media (min-width: 992px){
  .col-md-offset-1 {
      margin-left: 5%;
  }
}

#mainbody {
  margin-top: 20px;
}

#content > .row > .well {
  margin-top: 20px;
}

.wide {
  width:100%;
  height:calc(100% - 1px);
  background: url('../img/ee1.jpg');
  background-size: cover;
  margin-top: -50px;
}

.wide img {
  width:100%;
  position: relative;
  top: 60px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.logo {
  color:#fff;
  font-weight:800;
  font-size:14pt;
  padding:25px;
  text-align:center;
  margin-top: 15px;
}

.line {
  padding-top:20px;
  white-space:no-wrap;
  overflow:hidden;
  text-align:center;
  top: 100px;
}

.navbar-fixed-top{
  margin: auto;
  width: 75%;
  border-radius: 1px;
  padding-top: 10px;
}

.dropdown-toggle {
  margin-right: 25px;
  margin-left: 25px;
}

@media (min-width: 992px){
  .navbar-collapse {
    position: fixed;
    left: 34%;
  }
}

header {
  height: 100%;
}

a.dropdown-toggle.link {
  transition: 0.3s ease;
  background: #222;
  color: #ffffff;
  font-size: 12px;
  text-decoration: none;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
  position: relative;
  top:-5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

a.dropdown-toggle.link:hover {
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff; 
}