<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">IEEE @ FAU
            <small>Dedicated to advancing technology for the benefit of humanity.</small>
        </h1>
        <div class="row">
            <div class="col-md-7 well well-sm">
                <a href="#"><img id="front-page-image" class="img-responsive" src="img/hardware.jpg" alt=""></a>
                <h3>Hardware Team @ Southeastcon 2017</h3>
                <h4>Read their story</h4>
                <p>A look into Florida Atlantic University's premiere robotics development team, competing in North Carolina at the IEEE Southeastcon 2017 Hardware Competition!</p>
                <a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="col-md-4 col-md-offset-1 well well-sm">
                <a
                    class="twitter-timeline"
                    href="https://twitter.com/hashtag/SoutheastCon17"
                    data-chrome="nofooter noborders"
                    data-tweet-limit="2"
                    data-widget-id="847868180978688001">#SoutheastCon17 Tweets
                </a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                <!--
                <a
                    class="twitter-timeline"
                    href="https://twitter.com/hashtag/southeastcon17"
                    data-chrome="nofooter noborders"
                    data-tweet-limit="3">
                Tweets by @IEEE @ FAU
                </a>
                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            -->
            </div>
        </div>
    </div>
</div>
