<!DOCTYPE html>
<html class="full" lang="en">
<!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ieee fau">
    <meta name="author" content="FAU IEEE Student Branch">

    <title>IEEE @ FAU</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/the-big-picture.css" rel="stylesheet">

    <!-- Custom CSS -->
   <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="ieeelogo" href="#"><img class="navbar-brand" src="img/ieeelogo.png" alt="logo" style=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="dropdown collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About</a>
                        <ul class="dropdown-menu">
                            <li class="navbar-list"><a id="whoweare" href="#">Who we are</a></li>
                            <li class="navbar-list"><a id="leadership" href="#">Leadership</a></li>
                            <li class="navbar-list"><a id="members" href="#">Members</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                        <ul class="dropdown-menu">
                            <li class="navbar-list"><a id="toc" href="#">Table of Contents</a></li>
                            <li class="navbar-list"><a id="categories" href="#">Categories</a></li>
                            <li class="navbar-list"><a id="authors" href="#">Authors</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact</a>
                        <ul class="dropdown-menu">
                            <li class="navbar-list"><a id="contact" href="#">IEEE @ FAU</a></li>
                            <li class="navbar-list"><a href="http://www.ieee.org/index.html">IEEE.org</a></li>
                            <li class="navbar-list"><a href="http://www.ieee.org/go/join_student">Become a student member</a></li>
                            <li class="navbar-list"><a href="http://www.ieee.org/go/join_professional">Become a professional member</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events</a>
                        <ul class="dropdown-menu">
                            <li class="navbar-list"><a id="eweek" href="#">Engineers Week</a></li>
                            <li class="navbar-list"><a id="bluemix" href="#">IBM Bluemix Hackathon</a></li>
                            <li class="navbar-list"><a id="southeastcon" href="#">IEEE SoutheastCon</a></li>
                            <li class="navbar-list"><a id="meeting" href="#">General Body Meeting</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div id="content" class="col-md-10 col-md-offset-1"></div>
    </div>

    <footer>
        <div class="container">
            <div class="row" >
                <div class="col-md-4 col-md-offset-1 text-left">
                    <p>Copyright &copy; IEEE @ FAU 2017</p>
                    <address>
                        <abbr title="Phone">P:</abbr>(561) 297-3000
                        <br>
                        <abbr title="Email">E:</abbr> <a href="mailto:#">ieee.fau.student.branch@gmail.com</a>
                    </address>
                </div>
                <div class="col-md-2 text-middle">
                    <a target="_blank" href="https://www.instagram.com/ieeefau/" title="Instagram"><i class="fa fa-instagram fa-6" aria-hidden="true"></i></a>
                    <a target="_blank" href="https://www.facebook.com/ieeefaustudentbranch" title="Facebook"><i class="fa fa-facebook fa-6"></i></a>
                </div>
                <div class="col-md-4 text-right">
                    <address>
                        <strong>IEEE @ FAU</strong>
                        <br>777 Glades Road
                        <br>Engineering East - 104
                        <br>Boca Raton, FL 33486
                    </address>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Imported JavaScript -->
    <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>    <!-- for members.html -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>        <!-- for members.html -->

    <!-- Custom JavaScript -->
    <script src="js/scripts.js"></script>
    <script src="js/debug.js"></script>
    <script src="html/blog/scripts.js"></script>

</body>

</html>